include config.mk

TARGET := $(strip $(TARGET)).elf

all: $(TARGET)

# make the elf file that we can link into the dc cdi disc image and later burn.
CFLAGS += $(INCLUDES)

BACKEND_DIR := dc

# Directories
SRC_DIR := src 
BUILD_DIR := build/dc

C_FILES := $(shell find $(SRC_DIR) -type f -name "*.c" | grep -v "$(ALL_BACKEND)") 
C_FILES += $(shell find $(ALL_BACKEND)/$(BACKEND_DIR) -type f -name "*.c")

OBJS = $(addprefix ,$(C_FILES:.c=.o))

include $(KOS_BASE)/Makefile.rules

clean: rm-elf
	-rm -f $(OBJS)

rm-elf:
	-rm -f $(TARGET) romdisk.*

$(TARGET): $(OBJS)
	@echo $(MY_VARIABLE)
	kos-cc -o $(TARGET) $(OBJS) -L$(KOS_BASE)/lib -lGL -lm

romdisk.img: 
	$(KOS_GENROMFS) -f romdisk.img -d romdisk -v

romdisk.o: romdisk.img
	$(KOS_BASE)/utils/bin2o/bin2o romdisk.img romdisk romdisk.o

run: $(TARGET)
	$(KOS_LOADER) $(TARGET)

dist: $(TARGET)
	-rm -f $(OBJS) romdisk.img
	$(KOS_STRIP) $(TARGET)

